# OchargeTask

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/farmguide/myapplication/: MyApplication.kt
app/src/main/java/in/farmguide/myapplication/data/mapper/: PostMapper.kt
app/src/main/java/in/farmguide/myapplication/data/ui/: CategorizedRestaurants.kt  Restaurant.kt
app/src/main/java/in/farmguide/myapplication/dependency/component/: AppComponent.kt
app/src/main/java/in/farmguide/myapplication/dependency/module/: DbModule.kt  DomainModule.kt  NetModule.kt  WorkModule.kt
app/src/main/java/in/farmguide/myapplication/domain/: GetCategorizedRestaurantsUseCase.kt  GetPostsUseCase.kt
app/src/main/java/in/farmguide/myapplication/domainimpl/: GetCategorizedRestaurantsUseCaseImpl.kt  GetPostsUseCaseImpl.kt
app/src/main/java/in/farmguide/myapplication/extensions/: ActivtiyExtensions.kt
app/src/main/java/in/farmguide/myapplication/repository/db/: AppDb.kt  BaseDao.kt
app/src/main/java/in/farmguide/myapplication/repository/db/post/: Post.kt  PostMinimal.kt  PostsDao.kt  PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/in/farmguide/myapplication/repository/network/: ApiRepository.kt
app/src/main/java/in/farmguide/myapplication/repository/network/model/: Post.kt
app/src/main/java/in/farmguide/myapplication/repository/network/model/restaurant/: Location.kt  Restaurant.kt  RestaurantsResponse.kt  UserRating.kt
app/src/main/java/in/farmguide/myapplication/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/in/farmguide/myapplication/ui/main/: CategoryAdapter.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt  PostsAdapter.kt  RestaurantAdapter.kt
app/src/main/java/in/farmguide/myapplication/work/: AppWorkManager.kt  AppWorkManagerImpl.kt  FetchPostsWorker.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml  post_item.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
